;;; ===========================================================================
;;; LightingAI.lsp  —  AutoCAD for Mac (AutoLISP)
;;;
;;; Commands defined:
;;;   LIGHTINGAI_SETUP    → pick Startmaß grid origin, save to file
;;;   LIGHTINGAI_PLACE    → load luminaire commands generated by Python bridge
;;;   LIGHTINGAI_CLEAR    → erase all AI-* layer entities
;;;   LIGHTINGAI_STATUS   → show current origin + API settings
;;;
;;; How to load (one-time setup):
;;;   In AutoCAD command line type:  (load "/path/to/LightingAI.lsp")
;;;   Or drag-drop the file onto the AutoCAD window.
;;;
;;; After loading, the four commands above are available directly.
;;; ===========================================================================

;; ── Configuration ────────────────────────────────────────────────────────────
(setq LAI:ORIGIN-FILE  "/tmp/lightingai_origin.json")
(setq LAI:COMMANDS-FILE "/tmp/lightingai_commands.lsp")
(setq LAI:BRIDGE-SCRIPT
  (strcat (getvar "ROAMABLEROOTPREFIX")
          "/../ai-lighting/autocad-plugin/lisp/lightingai_bridge.py"))

;; Layers the plugin owns (used by CLEAR command)
(setq LAI:LAYERS
  (list "AI-LUMINAIRES" "AI-ZONES" "AI-GRID-ORIGIN"
        "AI-DIMENSIONS" "AI-LEGEND" "AI-TITLEBLOCK" "AI-ANNOTATIONS"))

;; ── Helpers ───────────────────────────────────────────────────────────────────

(defun lai:println (msg)
  (princ (strcat "\n[LightingAI] " msg "\n")))

(defun lai:ensure-layer (name color / lt)
  ;; Create layer if it doesn't exist, then set colour
  (if (not (tblsearch "LAYER" name))
    (progn
      (command "_.LAYER" "_N" name "")
      (command "_.LAYER" "_C" (itoa color) name "")))
  (princ))

(defun lai:ensure-all-layers ()
  (lai:ensure-layer "AI-LUMINAIRES"  6)
  (lai:ensure-layer "AI-ZONES"       3)
  (lai:ensure-layer "AI-GRID-ORIGIN" 2)
  (lai:ensure-layer "AI-DIMENSIONS"  7)
  (lai:ensure-layer "AI-LEGEND"      7)
  (lai:ensure-layer "AI-TITLEBLOCK"  7)
  (lai:ensure-layer "AI-ANNOTATIONS" 9))

(defun lai:write-origin-file (x y pitch / fp)
  ;; Write the grid origin as JSON so the Python bridge can read it
  (setq fp (open LAI:ORIGIN-FILE "w"))
  (write-line
    (strcat "{\"x\": " (rtos x 2 4)
            ", \"y\": " (rtos y 2 4)
            ", \"pitch\": " (itoa pitch) "}")
    fp)
  (close fp))

(defun lai:file-exists (path)
  (findfile path))

(defun lai:erase-layer-entities (layername / ss)
  ;; Select all entities on the given layer and erase them
  (setq ss (ssget "_X" (list (cons 8 layername))))
  (if ss (command "_.ERASE" ss ""))
  (princ))

;; ── LIGHTINGAI_SETUP ─────────────────────────────────────────────────────────
;;
;; Lets the designer snap to the exact Startmaß point on screen.
;; Writes the coordinate to /tmp/lightingai_origin.json for the Python bridge.
;;
(defun c:LIGHTINGAI_SETUP ( / pt pitch)
  (lai:println "Pick the Startmaß Rasterdecke point (snap to grid intersection).")
  (lai:println "Tip: turn on OSNAP → Intersection before picking.")

  (setq pt (getpoint "\n[LightingAI] Startmaß — pick grid origin: "))
  (if (null pt)
    (progn (lai:println "Cancelled.") (exit)))

  (initget 6)  ; no negative, no zero
  (setq pitch (getint "\n[LightingAI] Grid pitch in mm [press Enter for 1250]: "))
  (if (null pitch) (setq pitch 1250))

  ;; Create AI-GRID-ORIGIN layer
  (lai:ensure-layer "AI-GRID-ORIGIN" 2)

  ;; Erase any previous marker
  (lai:erase-layer-entities "AI-GRID-ORIGIN")

  ;; Place a POINT entity at the origin (visible as a node)
  (setvar "CLAYER" "AI-GRID-ORIGIN")
  (command "_.POINT" pt)

  ;; Place a small annotation text next to the point
  (command "_.TEXT"
           (list (+ (car pt) (* pitch 0.05))
                 (+ (cadr pt) (* pitch 0.05))
                 0)
           (* pitch 0.08)
           0
           (strcat "Startmaß  pitch=" (itoa pitch)))

  (setvar "CLAYER" "0")

  ;; Save to file for the Python bridge
  (lai:write-origin-file (car pt) (cadr pt) pitch)

  (lai:println (strcat "Grid origin set:  X=" (rtos (car pt) 2 1)
                       "  Y=" (rtos (cadr pt) 2 1)
                       "  pitch=" (itoa pitch) " mm"))
  (lai:println "Next: run the Python bridge in Terminal, then run LIGHTINGAI_PLACE.")
  (princ))

;; ── LIGHTINGAI_PLACE ─────────────────────────────────────────────────────────
;;
;; Loads and executes the luminaire command file that the Python bridge
;; wrote to /tmp/lightingai_commands.lsp.
;;
;; The designer runs the Python bridge in Terminal first (see README_MAC.md),
;; then calls this command to pull the result into the drawing.
;;
(defun c:LIGHTINGAI_PLACE ( / cmdfile)
  (setq cmdfile LAI:COMMANDS-FILE)

  (if (not (lai:file-exists cmdfile))
    (progn
      (lai:println "Commands file not found. Run the Python bridge first:")
      (lai:println "  Terminal:  python3 ~/ai-lighting/autocad-plugin/lisp/lightingai_bridge.py")
      (lai:println (strcat "  Expected:  " cmdfile))
      (exit)))

  (lai:println "Loading luminaire placements…")
  (lai:ensure-all-layers)

  ;; The Python bridge wrote LISP code — load and run it
  (load cmdfile)

  (lai:println "Done. All luminaires placed.")
  (lai:println "Run LIGHTINGAI_CLEAR to remove them and start over.")
  (princ))

;; ── LIGHTINGAI_CLEAR ─────────────────────────────────────────────────────────
;;
;; Removes every AI-placed entity. Original floor plan is never touched.
;;
(defun c:LIGHTINGAI_CLEAR ( / layer)
  (lai:println "Removing all AI-placed entities…")
  (foreach layer LAI:LAYERS
    (lai:erase-layer-entities layer))
  (lai:println "Done. Original floor plan unchanged.")
  (princ))

;; ── LIGHTINGAI_STATUS ────────────────────────────────────────────────────────
;;
;; Shows what is currently configured.
;;
(defun c:LIGHTINGAI_STATUS ( / fp line)
  (lai:println "=== LightingAI Status ===")
  (if (lai:file-exists LAI:ORIGIN-FILE)
    (progn
      (setq fp (open LAI:ORIGIN-FILE "r"))
      (setq line (read-line fp))
      (close fp)
      (lai:println (strcat "Origin file : " LAI:ORIGIN-FILE))
      (lai:println (strcat "Origin data : " line)))
    (lai:println "Origin file : NOT SET — run LIGHTINGAI_SETUP first"))
  (if (lai:file-exists LAI:COMMANDS-FILE)
    (lai:println (strcat "Commands    : READY — " LAI:COMMANDS-FILE))
    (lai:println "Commands    : NOT READY — run Python bridge first"))
  (lai:println "=========================")
  (princ))

;; ── Load confirmation ─────────────────────────────────────────────────────────
(lai:println "╔══════════════════════════════════════════════╗")
(lai:println "║   LIGHTING AI — MIKA80-E Rossmann (Mac)      ║")
(lai:println "║                                              ║")
(lai:println "║  LIGHTINGAI_SETUP    → mark grid origin      ║")
(lai:println "║  LIGHTINGAI_PLACE    → place luminaires      ║")
(lai:println "║  LIGHTINGAI_CLEAR    → remove AI layers      ║")
(lai:println "║  LIGHTINGAI_STATUS   → show current state    ║")
(lai:println "╚══════════════════════════════════════════════╝")
(princ)
