# ai-lighting

./: .gitignore  DEPLOYMENT_CHECKLIST.md  README.md  RENDER_DEPLOY.md  command.txt  config.py  main.py  render.yaml
autocad-plugin/: LightingAI.Plugin.csproj  PluginLoader.cs  README.md
autocad-plugin/Commands/: ClearCommand.cs  PlaceCommand.cs  SettingsCommand.cs  SetupCommand.cs
autocad-plugin/Models/: PlacementResponse.cs
autocad-plugin/Services/: ApiClient.cs  BlockBuilder.cs  LayerManager.cs
autocad-plugin/UI/: RibbonBuilder.cs
autocad-plugin/bundle/: PackageContents.xml
autocad-plugin/lisp/: LightingAI.lsp  README_MAC.md  lai_gui.py  lai_setup.py  lightingai_bridge.py
data/: jobs.db
data/annotations/: .gitkeep
data/exports/: .gitkeep
ml/models/: room_classifier.pkl
ml/training/: train_placer.py
services/: log.py
services/api/: main.py
services/classifier/: room_classifier_real.py
services/converter/: dwg_converter.py
services/exporter/: exporter.py
services/grid/: ceiling_grid.py
services/lighting/: calculator.py
services/parser/: dwg_parser.py  pdf_parser.py  vision_envelope.py
services/placer/: placement_features.py  real_placer.py
services/storage/: db.py
ui/: .env.example  vite.config.js
ui/src/: App.jsx
